<!DOCTYPE html>
<html lang="tr">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

    <!-- Header Start-->

    <header>
        <h1 class="header"> Eğitim Dükkanı</h1>
    </header>

    <hr/>

    <!-- Header End-->

    
    <!-- Nav Start-->

        <nav class="navbar">
            <p class="nav" id="nav1"><a href="index.html">Ana Sayfa</a></p>
            <P class="nav" id="nav2"><a href="egitimlerimiz.html">Eğitimlerimiz</a></p>
            <p class="nav" id="nav3"><a href="hakkımızda.html">Hakkımızda</a></p>
        </nav>   

    <!-- Nav End-->

    <br>
    <br>
    <hr/>

    <!-- Section Start-->

    <section>

        <!-- Articles Start-->
        
        <article class="articles">
            <img src="./images/csharp.jpg" alt="Csharp">               
            <p>C# ile Nesne Yönelik <br> Programlama Eğitimi</p>
        </article>

        <article class="articles">
            <img src="./images/python.jpg" alt="Python">
            <p>Python <br> Programlama Eğitimi</p>
        </article>

        <article class="articles">
            <img src="./images/css.jpeg" alt="CSS">
            <p>CSS <br>Eğitim Seti</p>
        </article>

        <article class="articles">
            <img src="./images/html5.jpg" alt="html5">
            <p>HTML5 <br>Eğitim Seti</p>
        </article>

        <article class="articles">
            <img src="./images/js.jpg" alt="Javascript">
            <p>Javascript <br>Eğitim Seti</p>
        </article>

        <article class="articles">
            <img src="./images/react.jpg" alt="React">
            <p>React<br>Eğitim Seti</p>
        </article>

        <article class="articles">
            <img src="./images/react.jpg" alt="React">
            <p>React Native<br>Eğitim Seti</p>
        </article>
              
        <!-- Articles End-->
        
        

    </section>

    <!-- Section End-->

    <hr/>

    <!-- Footer Start-->

        <nav class="navbar">
            <p class="nav"><a href="index.html">Ana Sayfa</a></p>
            <P class="nav"><a href="egitimlerimiz.html">Eğitimlerimiz</a></p>
            <p class="nav"><a href="hakkımızda.html">Hakkımızda</a></p>
        </nav>   

    <!-- Footer End-->
    
</body>
</html>